<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Anatomía de la creación de procesos en Android: del kernel a Zygote y app_process | secoperator </title> <meta name="author" content="sec operator"> <meta name="description" content="Walkthrough técnico y detallado del ciclo completo de creación de un proceso en Android, desde fork() en el kernel Linux hasta el bootstrap de una aplicación a través de Zygote y app_process."> <meta name="keywords" content="vulnerability research, v8, javascript engines, exploit development, browser security, sandbox, fuzzing"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%9B%A0%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://secoperator.github.io/blog/2026/android-process-creation/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> secoperator </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">notes </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Anatomía de la creación de procesos en Android: del kernel a Zygote y app_process</h1> <p class="post-meta"> Created on May 18, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/android"> <i class="fa-solid fa-hashtag fa-sm"></i> android</a>   <a href="/blog/tag/internals"> <i class="fa-solid fa-hashtag fa-sm"></i> internals</a>   <a href="/blog/tag/zygote"> <i class="fa-solid fa-hashtag fa-sm"></i> zygote</a>   <a href="/blog/tag/kernel"> <i class="fa-solid fa-hashtag fa-sm"></i> kernel</a>   <a href="/blog/tag/security"> <i class="fa-solid fa-hashtag fa-sm"></i> security</a>   ·   <a href="/blog/category/android-internals"> <i class="fa-solid fa-tag fa-sm"></i> android-internals</a> </p> </header> <article class="post-content"> <div id="table-of-contents"> </div> <hr> <div id="markdown-content"> <blockquote> <p>Este artículo recorre, con un nivel de detalle considerable, el camino que sigue Android para materializar un proceso de aplicación. Empezaremos en el kernel Linux (la llamada <code class="language-plaintext highlighter-rouge">clone()</code> y <code class="language-plaintext highlighter-rouge">copy_process()</code>), pasaremos por <code class="language-plaintext highlighter-rouge">init</code>, el binario <code class="language-plaintext highlighter-rouge">app_process</code>, la inicialización de <code class="language-plaintext highlighter-rouge">AndroidRuntime</code>, la bifurcación del <strong>Zygote</strong> y terminaremos cuando <code class="language-plaintext highlighter-rouge">ActivityThread.main()</code> empieza a despachar mensajes en el hilo principal de la app. El objetivo es entender no solo “cómo se lanza una app”, sino qué primitivas, decisiones de diseño y consideraciones de seguridad están en juego en cada paso.</p> </blockquote> <h2 id="1-contexto-por-qué-importa-entender-este-flujo">1. Contexto: por qué importa entender este flujo</h2> <p>Android es, en esencia, un Linux con un userland radicalmente distinto al de cualquier distribución GNU/Linux. La capa de aplicación se ejecuta sobre una máquina virtual gestionada (ART) y cada app vive en su propio proceso aislado por UID, SELinux y seccomp. Toda esa arquitectura descansa sobre un truco muy concreto: en lugar de arrancar una nueva instancia de ART desde cero cada vez que el usuario abre una app, Android <strong>clona</strong> un proceso ya inicializado con todas las clases del framework cargadas. Ese proceso plantilla es el <strong>Zygote</strong>.</p> <p>Entender este flujo es valioso para:</p> <ul> <li> <strong>Ingeniería de rendimiento</strong>: las optimizaciones de <em>cold start</em>, <em>preload</em>, y <em>class preinit</em> se sitúan justo aquí.</li> <li> <strong>Seguridad ofensiva y defensiva</strong>: la superficie de ataque de Zygote (sockets <code class="language-plaintext highlighter-rouge">UNIX</code>, comandos en texto, herencia de descriptores) ha producido múltiples CVEs.</li> <li> <strong>Forense y análisis de malware</strong>: distinguir un proceso forkeado legítimamente de uno inyectado vía <code class="language-plaintext highlighter-rouge">app_process</code> “a mano” requiere reconocer estas señales.</li> <li> <strong>Diseño de sandboxes</strong>: muchas decisiones (SELinux domain transition, seccomp, capabilities drop) ocurren post-fork y no antes.</li> </ul> <h2 id="2-la-base-fork-clone-y-copy_process-en-el-kernel">2. La base: <code class="language-plaintext highlighter-rouge">fork</code>, <code class="language-plaintext highlighter-rouge">clone</code> y <code class="language-plaintext highlighter-rouge">copy_process</code> en el kernel</h2> <h3 id="21-de-fork2-a-clone2">2.1 De <code class="language-plaintext highlighter-rouge">fork(2)</code> a <code class="language-plaintext highlighter-rouge">clone(2)</code> </h3> <p>En Linux moderno <strong><code class="language-plaintext highlighter-rouge">fork()</code> no es una syscall propia</strong>: la libc (Bionic en Android) la implementa sobre <code class="language-plaintext highlighter-rouge">clone()</code>. Bionic, en <code class="language-plaintext highlighter-rouge">bionic/libc/bionic/fork.cpp</code>, hace algo equivalente a:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">fork</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">__bionic_atfork_run_prepare</span><span class="p">();</span>

    <span class="n">pid_t</span> <span class="n">pid</span> <span class="o">=</span> <span class="n">clone</span><span class="p">(</span><span class="n">nullptr</span><span class="p">,</span>
                      <span class="n">nullptr</span><span class="p">,</span>
                      <span class="p">(</span><span class="n">SIGCHLD</span> <span class="o">|</span> <span class="n">CLONE_CHILD_SETTID</span> <span class="o">|</span> <span class="n">CLONE_CHILD_CLEARTID</span><span class="p">),</span>
                      <span class="n">nullptr</span><span class="p">,</span>
                      <span class="n">nullptr</span><span class="p">,</span>
                      <span class="n">nullptr</span><span class="p">,</span>
                      <span class="o">&amp;</span><span class="p">(</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">tid</span><span class="p">));</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Child</span>
        <span class="n">__bionic_atfork_run_child</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Parent</span>
        <span class="n">__bionic_atfork_run_parent</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">pid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Lo importante:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">SIGCHLD</code> indica al padre que reciba esa señal cuando el hijo muera (semántica clásica de <code class="language-plaintext highlighter-rouge">fork</code>).</li> <li> <code class="language-plaintext highlighter-rouge">CLONE_CHILD_SETTID</code> / <code class="language-plaintext highlighter-rouge">CLONE_CHILD_CLEARTID</code> permiten que el TID del hijo se publique en una dirección de memoria y se limpie al exit; esto es lo que hace que <code class="language-plaintext highlighter-rouge">pthread_join</code>/futex funcionen correctamente.</li> <li> <strong>No se pasa ningún flag <code class="language-plaintext highlighter-rouge">CLONE_VM</code>, <code class="language-plaintext highlighter-rouge">CLONE_FS</code>, <code class="language-plaintext highlighter-rouge">CLONE_FILES</code>, <code class="language-plaintext highlighter-rouge">CLONE_SIGHAND</code></strong>: por eso el hijo recibe una copia (copy-on-write) del espacio de direcciones, su propia tabla de descriptores, su propia tabla de señales, etc. Esto es la diferencia entre <code class="language-plaintext highlighter-rouge">fork()</code> y un hilo.</li> </ul> <h3 id="22-lo-que-ocurre-en-copy_process">2.2 Lo que ocurre en <code class="language-plaintext highlighter-rouge">copy_process()</code> </h3> <p>Dentro del kernel (<code class="language-plaintext highlighter-rouge">kernel/fork.c</code>), <code class="language-plaintext highlighter-rouge">clone()</code> invoca a <code class="language-plaintext highlighter-rouge">kernel_clone()</code> que llama a <code class="language-plaintext highlighter-rouge">copy_process()</code>. Allí se construye el nuevo <code class="language-plaintext highlighter-rouge">task_struct</code>:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">__latent_entropy</span> <span class="k">struct</span> <span class="n">task_struct</span> <span class="o">*</span><span class="nf">copy_process</span><span class="p">(</span>
        <span class="k">struct</span> <span class="n">pid</span> <span class="o">*</span><span class="n">pid</span><span class="p">,</span>
        <span class="kt">int</span> <span class="n">trace</span><span class="p">,</span>
        <span class="kt">int</span> <span class="n">node</span><span class="p">,</span>
        <span class="k">struct</span> <span class="n">kernel_clone_args</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cm">/* 1. dup_task_struct: nuevo task_struct + stack del kernel */</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">dup_task_struct</span><span class="p">(</span><span class="n">current</span><span class="p">,</span> <span class="n">node</span><span class="p">);</span>

    <span class="cm">/* 2. Comprobaciones de credenciales y rlimit RLIMIT_NPROC */</span>
    <span class="n">retval</span> <span class="o">=</span> <span class="n">copy_creds</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">clone_flags</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">atomic_read</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">real_cred</span><span class="o">-&gt;</span><span class="n">user</span><span class="o">-&gt;</span><span class="n">processes</span><span class="p">)</span> <span class="o">&gt;=</span>
        <span class="n">task_rlimit</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">RLIMIT_NPROC</span><span class="p">))</span> <span class="p">...</span>

    <span class="cm">/* 3. Duplicación de subsistemas según los flags CLONE_* */</span>
    <span class="n">retval</span> <span class="o">=</span> <span class="n">copy_files</span><span class="p">(</span><span class="n">clone_flags</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
    <span class="n">retval</span> <span class="o">=</span> <span class="n">copy_fs</span><span class="p">(</span><span class="n">clone_flags</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
    <span class="n">retval</span> <span class="o">=</span> <span class="n">copy_sighand</span><span class="p">(</span><span class="n">clone_flags</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
    <span class="n">retval</span> <span class="o">=</span> <span class="n">copy_signal</span><span class="p">(</span><span class="n">clone_flags</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
    <span class="n">retval</span> <span class="o">=</span> <span class="n">copy_mm</span><span class="p">(</span><span class="n">clone_flags</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>   <span class="cm">/* COW vía dup_mmap */</span>
    <span class="n">retval</span> <span class="o">=</span> <span class="n">copy_namespaces</span><span class="p">(</span><span class="n">clone_flags</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
    <span class="n">retval</span> <span class="o">=</span> <span class="n">copy_io</span><span class="p">(</span><span class="n">clone_flags</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
    <span class="n">retval</span> <span class="o">=</span> <span class="n">copy_thread</span><span class="p">(</span><span class="n">clone_flags</span><span class="p">,</span> <span class="n">args</span><span class="o">-&gt;</span><span class="n">stack</span><span class="p">,</span> <span class="p">...);</span>

    <span class="cm">/* 4. Alta en las tablas: pid hash, lista del padre, cgroup */</span>
    <span class="n">attach_pid</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">PIDTYPE_PID</span><span class="p">);</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div> <p>Lo más relevante para Android:</p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">copy_mm()</code> y COW</strong>: el <code class="language-plaintext highlighter-rouge">mm_struct</code> se duplica con <code class="language-plaintext highlighter-rouge">dup_mmap()</code>. Las VMAs anónimas y privadas se marcan <strong>copy-on-write</strong>: las páginas físicas no se replican hasta la primera escritura. Esto es la razón por la que un fork de Zygote (que tiene cientos de MB de heap ART, <code class="language-plaintext highlighter-rouge">boot.art</code>, clases del framework, recursos, etc.) cuesta pocos milisegundos y unos pocos KB iniciales de RAM.</li> <li> <strong><code class="language-plaintext highlighter-rouge">copy_files()</code></strong>: el hijo hereda los <code class="language-plaintext highlighter-rouge">fd</code> abiertos del padre. Esto <strong>es un problema de seguridad</strong> que Zygote ataja explícitamente cerrando descriptores antes y validando los que sobreviven.</li> <li> <strong><code class="language-plaintext highlighter-rouge">copy_creds()</code></strong>: por defecto el hijo hereda UID/GID; Android sobrescribe estas credenciales post-fork con <code class="language-plaintext highlighter-rouge">setresuid/setresgid</code> para asignar el UID de la app.</li> </ul> <h3 id="23-selinux-capabilities-y-seccomp-también-se-heredan">2.3 SELinux, capabilities y seccomp también se heredan</h3> <p>El kernel propaga al hijo:</p> <ul> <li>El <strong>dominio SELinux</strong> actual (definido por la política, transitable con <code class="language-plaintext highlighter-rouge">setexeccon</code>/<code class="language-plaintext highlighter-rouge">security_bounded_transition</code>).</li> <li>El conjunto de <strong>capabilities</strong> (<code class="language-plaintext highlighter-rouge">cap_effective</code>, <code class="language-plaintext highlighter-rouge">cap_permitted</code>, <code class="language-plaintext highlighter-rouge">cap_inheritable</code>, <code class="language-plaintext highlighter-rouge">cap_bset</code>, <code class="language-plaintext highlighter-rouge">cap_ambient</code>).</li> <li>Los filtros <strong>seccomp-bpf</strong> instalados con <code class="language-plaintext highlighter-rouge">PR_SET_SECCOMP</code> o <code class="language-plaintext highlighter-rouge">seccomp(2)</code>.</li> </ul> <p>Esto significa que cualquier endurecimiento aplicado <strong>antes</strong> del fork se hereda, y cualquier endurecimiento adicional debe aplicarse <strong>después</strong> en el hijo. Zygote utiliza ambos enfoques (algunos seccomp filters están en el Zygote, otros se instalan en el child).</p> <h2 id="3-userspace-del-init-al-zygote">3. Userspace: del <code class="language-plaintext highlighter-rouge">init</code> al Zygote</h2> <h3 id="31-init-arranca-todo">3.1 <code class="language-plaintext highlighter-rouge">init</code> arranca todo</h3> <p><code class="language-plaintext highlighter-rouge">init</code> (PID 1) es el primer proceso de userland. Está implementado en C++ (<code class="language-plaintext highlighter-rouge">system/core/init/</code>) y parsea <code class="language-plaintext highlighter-rouge">init.rc</code>. Una sección relevante de <code class="language-plaintext highlighter-rouge">system/core/rootdir/init.zygote64.rc</code> se ve así:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service zygote /system/bin/app_process64 <span class="nt">-Xzygote</span> /system/bin <span class="nt">--zygote</span> <span class="nt">--start-system-server</span>
    class main
    priority <span class="nt">-20</span>
    user root
    group root readproc reserved_disk
    socket zygote stream 660 root system
    socket usap_pool_primary stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart restart audioserver
    onrestart restart cameraserver
    onrestart restart media
    onrestart restart netd
    onrestart restart wificond
    writepid /dev/cpuset/foreground/tasks
</code></pre></div></div> <p>Puntos a destacar:</p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">/system/bin/app_process64</code></strong> es el binario que arranca: es ELF nativo, no Dalvik/ART.</li> <li> <strong><code class="language-plaintext highlighter-rouge">socket zygote stream 660 root system</code></strong>: <code class="language-plaintext highlighter-rouge">init</code> crea un socket Unix de tipo <code class="language-plaintext highlighter-rouge">SOCK_STREAM</code> en <code class="language-plaintext highlighter-rouge">/dev/socket/zygote</code> antes de hacer <code class="language-plaintext highlighter-rouge">execve</code>, y pasa el <code class="language-plaintext highlighter-rouge">fd</code> ya abierto al proceso via la variable de entorno <code class="language-plaintext highlighter-rouge">ANDROID_SOCKET_zygote</code>. Es a través de ese socket por donde <code class="language-plaintext highlighter-rouge">system_server</code> (y luego el framework) le pedirá nuevos forks.</li> <li> <strong><code class="language-plaintext highlighter-rouge">onrestart ...</code></strong>: si Zygote muere, varios servicios críticos se reinician en cascada. Matar al Zygote equivale efectivamente a reiniciar el espacio de usuario.</li> <li> <strong><code class="language-plaintext highlighter-rouge">--start-system-server</code></strong>: la primera tarea de Zygote, tras inicializar el runtime, es forkearse para crear <code class="language-plaintext highlighter-rouge">system_server</code>.</li> </ul> <p>En arquitecturas de 64 bits con apps de 32, conviven <code class="language-plaintext highlighter-rouge">zygote64</code> y <code class="language-plaintext highlighter-rouge">zygote</code> (32 bits) o el llamado <code class="language-plaintext highlighter-rouge">zygote64_32</code> en modo dual. Ambos escuchan en sockets distintos.</p> <h3 id="32-anatomía-de-app_process">3.2 Anatomía de <code class="language-plaintext highlighter-rouge">app_process</code> </h3> <p><code class="language-plaintext highlighter-rouge">frameworks/base/cmds/app_process/app_main.cpp</code> es el <code class="language-plaintext highlighter-rouge">main()</code> nativo. Simplificado:</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="k">const</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="c1">// ...parseo de flags --zygote, --start-system-server, --application,</span>
    <span class="c1">//    --nice-name=, etc...</span>

    <span class="n">AppRuntime</span> <span class="n">runtime</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">computeArgBlockSize</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">));</span>
    <span class="n">runtime</span><span class="p">.</span><span class="n">addOption</span><span class="p">(</span><span class="n">strdup</span><span class="p">(</span><span class="n">argv0</span><span class="p">));</span>

    <span class="c1">// Procesar runtime args: -Xzygote, etc.</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">argc</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">zygote</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">runtime</span><span class="p">.</span><span class="n">start</span><span class="p">(</span><span class="s">"com.android.internal.os.ZygoteInit"</span><span class="p">,</span>
                      <span class="n">args</span><span class="p">,</span> <span class="n">zygote</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">className</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">runtime</span><span class="p">.</span><span class="n">start</span><span class="p">(</span><span class="s">"com.android.internal.os.RuntimeInit"</span><span class="p">,</span>
                      <span class="n">args</span><span class="p">,</span> <span class="n">zygote</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Error: no class name or --zygote supplied.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">app_usage</span><span class="p">();</span>
        <span class="n">LOG_ALWAYS_FATAL</span><span class="p">(</span><span class="s">"app_process: no class name or --zygote supplied."</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>Lo que hace, paso a paso:</p> <ol> <li>Construye un <code class="language-plaintext highlighter-rouge">AppRuntime</code> (subclase de <code class="language-plaintext highlighter-rouge">AndroidRuntime</code>).</li> <li>Parsea los argumentos. <code class="language-plaintext highlighter-rouge">--zygote</code> activa la rama de bootstrap del Zygote; <code class="language-plaintext highlighter-rouge">--application</code> arranca una clase Java arbitraria (modo “ejecutable java”).</li> <li>Llama a <code class="language-plaintext highlighter-rouge">AndroidRuntime::start("com.android.internal.os.ZygoteInit", ...)</code>.</li> </ol> <p><code class="language-plaintext highlighter-rouge">app_process</code> es también el binario que utilizan cosas como <code class="language-plaintext highlighter-rouge">am</code>, <code class="language-plaintext highlighter-rouge">pm</code>, herramientas de debug y, notablemente, ataques o pruebas de inyección donde se quiere lanzar código Java arbitrario con una identidad determinada. Por eso ver <code class="language-plaintext highlighter-rouge">app_process</code> ejecutándose con argumentos no estándar es siempre una señal a vigilar.</p> <h3 id="33-androidruntimestart-crea-la-vm">3.3 <code class="language-plaintext highlighter-rouge">AndroidRuntime::start</code> crea la VM</h3> <p><code class="language-plaintext highlighter-rouge">frameworks/base/core/jni/AndroidRuntime.cpp</code>:</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">AndroidRuntime</span><span class="o">::</span><span class="n">start</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">className</span><span class="p">,</span> <span class="k">const</span> <span class="n">Vector</span><span class="o">&lt;</span><span class="n">String8</span><span class="o">&gt;&amp;</span> <span class="n">options</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">zygote</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// 1. Inicializar JNI invocando JNI_CreateJavaVM con opciones ART.</span>
    <span class="n">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">startVm</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mJavaVM</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">env</span><span class="p">,</span> <span class="n">zygote</span><span class="p">,</span> <span class="n">primary_zygote</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">onVmCreated</span><span class="p">(</span><span class="n">env</span><span class="p">);</span>

    <span class="c1">// 2. Registrar todas las funciones JNI del framework (cientos).</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">startReg</span><span class="p">(</span><span class="n">env</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

    <span class="c1">// 3. Localizar la clase Java de entrada (ZygoteInit o RuntimeInit).</span>
    <span class="kt">char</span><span class="o">*</span> <span class="n">slashClassName</span> <span class="o">=</span> <span class="n">toSlashClassName</span><span class="p">(</span><span class="n">className</span><span class="p">);</span>
    <span class="n">jclass</span> <span class="n">startClass</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">FindClass</span><span class="p">(</span><span class="n">slashClassName</span><span class="p">);</span>

    <span class="c1">// 4. Localizar el método estático main([Ljava/lang/String;)V</span>
    <span class="n">jmethodID</span> <span class="n">startMeth</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetStaticMethodID</span><span class="p">(</span><span class="n">startClass</span><span class="p">,</span> <span class="s">"main"</span><span class="p">,</span>
            <span class="s">"([Ljava/lang/String;)V"</span><span class="p">);</span>

    <span class="c1">// 5. Invocarlo. Aquí cedemos el control al mundo Java.</span>
    <span class="n">env</span><span class="o">-&gt;</span><span class="n">CallStaticVoidMethod</span><span class="p">(</span><span class="n">startClass</span><span class="p">,</span> <span class="n">startMeth</span><span class="p">,</span> <span class="n">strArray</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>Cosas clave:</p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">startVm</code></strong> decide los argumentos para <code class="language-plaintext highlighter-rouge">JNI_CreateJavaVM</code>: tamaño de heap, image path (<code class="language-plaintext highlighter-rouge">boot.art</code>), modo JIT, opciones de GC, debug, etc. Algunas opciones son distintas según <em>es Zygote</em> o no (por ejemplo, el GC se comporta diferente para favorecer el COW).</li> <li> <strong><code class="language-plaintext highlighter-rouge">startReg</code></strong> invoca <code class="language-plaintext highlighter-rouge">register_jni_procs()</code>, que registra una tabla enorme de funciones nativas. Esto es lo que permite que <code class="language-plaintext highlighter-rouge">Surface</code>, <code class="language-plaintext highlighter-rouge">Binder</code>, <code class="language-plaintext highlighter-rouge">ParcelFileDescriptor</code>, etc. tengan implementación nativa.</li> <li>A partir del <code class="language-plaintext highlighter-rouge">CallStaticVoidMethod</code>, <strong>estamos en Java dentro del Zygote</strong>.</li> </ul> <h2 id="4-el-zygote-en-java-zygoteinitmain">4. El Zygote en Java: <code class="language-plaintext highlighter-rouge">ZygoteInit.main()</code> </h2> <p>El fichero clave es <code class="language-plaintext highlighter-rouge">frameworks/base/core/java/com/android/internal/os/ZygoteInit.java</code>. Su <code class="language-plaintext highlighter-rouge">main()</code> realiza la inicialización pesada <strong>una sola vez</strong> para que todos los hijos hereden el trabajo ya hecho.</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">argv</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">ZygoteServer</span> <span class="n">zygoteServer</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">Trace</span><span class="o">.</span><span class="na">traceBegin</span><span class="o">(</span><span class="nc">Trace</span><span class="o">.</span><span class="na">TRACE_TAG_DALVIK</span><span class="o">,</span> <span class="s">"ZygoteInit"</span><span class="o">);</span>

        <span class="nc">RuntimeInit</span><span class="o">.</span><span class="na">preForkInit</span><span class="o">();</span>

        <span class="c1">// Bootclasspath y librerías</span>
        <span class="n">bootTimingsTraceLog</span><span class="o">.</span><span class="na">traceBegin</span><span class="o">(</span><span class="s">"ZygoteInit"</span><span class="o">);</span>
        <span class="nc">ZygoteInit</span><span class="o">.</span><span class="na">preload</span><span class="o">(</span><span class="n">bootTimingsTraceLog</span><span class="o">);</span>

        <span class="c1">// GC explícito y heap trim: deja la imagen "limpia"</span>
        <span class="c1">// antes de empezar a forkear.</span>
        <span class="n">gcAndFinalize</span><span class="o">();</span>

        <span class="nc">Zygote</span><span class="o">.</span><span class="na">initNativeState</span><span class="o">(</span><span class="n">isPrimaryZygote</span><span class="o">);</span>

        <span class="nc">ZygoteHooks</span><span class="o">.</span><span class="na">stopZygoteNoThreadCreation</span><span class="o">();</span>

        <span class="n">zygoteServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ZygoteServer</span><span class="o">(</span><span class="n">isPrimaryZygote</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">startSystemServer</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Runnable</span> <span class="n">r</span> <span class="o">=</span> <span class="n">forkSystemServer</span><span class="o">(</span><span class="n">abiList</span><span class="o">,</span> <span class="n">zygoteSocketName</span><span class="o">,</span> <span class="n">zygoteServer</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">r</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">r</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// Bucle de servidor: aceptar conexiones del socket y forkear.</span>
        <span class="n">caller</span> <span class="o">=</span> <span class="n">zygoteServer</span><span class="o">.</span><span class="na">runSelectLoop</span><span class="o">(</span><span class="n">abiList</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">zygoteServer</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="n">zygoteServer</span><span class="o">.</span><span class="na">closeServerSocket</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// Si llegamos aquí, somos un proceso forkeado al que</span>
    <span class="c1">// runSelectLoop le ha devuelto un Runnable. Lo ejecutamos.</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">caller</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="n">caller</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div> <p>Hay varias fases distintas que conviene desgranar.</p> <h3 id="41-preload-el-corazón-del-modelo-zygote">4.1 <code class="language-plaintext highlighter-rouge">preload()</code>: el corazón del modelo Zygote</h3> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kt">void</span> <span class="nf">preload</span><span class="o">(</span><span class="nc">TimingsTraceLog</span> <span class="n">bootTimingsTraceLog</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">beginIcuCachePinning</span><span class="o">();</span>
    <span class="n">bootTimingsTraceLog</span><span class="o">.</span><span class="na">traceBegin</span><span class="o">(</span><span class="s">"PreloadClasses"</span><span class="o">);</span>
    <span class="n">preloadClasses</span><span class="o">();</span>
    <span class="n">bootTimingsTraceLog</span><span class="o">.</span><span class="na">traceEnd</span><span class="o">();</span>

    <span class="n">bootTimingsTraceLog</span><span class="o">.</span><span class="na">traceBegin</span><span class="o">(</span><span class="s">"CacheNonBootClasspathClassLoaders"</span><span class="o">);</span>
    <span class="n">cacheNonBootClasspathClassLoaders</span><span class="o">();</span>
    <span class="n">bootTimingsTraceLog</span><span class="o">.</span><span class="na">traceEnd</span><span class="o">();</span>

    <span class="n">bootTimingsTraceLog</span><span class="o">.</span><span class="na">traceBegin</span><span class="o">(</span><span class="s">"PreloadResources"</span><span class="o">);</span>
    <span class="nc">Resources</span><span class="o">.</span><span class="na">preloadResources</span><span class="o">();</span>
    <span class="n">bootTimingsTraceLog</span><span class="o">.</span><span class="na">traceEnd</span><span class="o">();</span>

    <span class="n">nativePreloadAppProcessHALs</span><span class="o">();</span>
    <span class="n">maybePreloadGraphicsDriver</span><span class="o">();</span>
    <span class="n">preloadSharedLibraries</span><span class="o">();</span>
    <span class="n">preloadTextResources</span><span class="o">();</span>
    <span class="nc">WebViewFactory</span><span class="o">.</span><span class="na">prepareWebViewInZygote</span><span class="o">();</span>

    <span class="n">endIcuCachePinning</span><span class="o">();</span>
    <span class="n">warmUpJcaProviders</span><span class="o">();</span>
    <span class="n">sPreloadComplete</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">preloadClasses()</code></strong> lee <code class="language-plaintext highlighter-rouge">/system/etc/preloaded-classes</code> (varios miles de nombres totalmente cualificados) y las inicializa con <code class="language-plaintext highlighter-rouge">Class.forName(name, true, classLoader)</code>. El <code class="language-plaintext highlighter-rouge">initialize=true</code> ejecuta los <code class="language-plaintext highlighter-rouge">&lt;clinit&gt;</code> estáticos, lo que llena los pools y caches del framework. Coste: ~30–60 segundos en el primer boot. Beneficio: cada app forkeada arranca con todo eso “gratis” gracias al COW.</li> <li> <strong><code class="language-plaintext highlighter-rouge">Resources.preloadResources()</code></strong> carga drawables y atributos comunes del <code class="language-plaintext highlighter-rouge">framework-res.apk</code>.</li> <li> <strong><code class="language-plaintext highlighter-rouge">WebViewFactory.prepareWebViewInZygote()</code></strong> mapea y enlaza la WebView seleccionada en el Zygote para que sus apps la compartan sin pagar otra vez la carga.</li> <li> <strong><code class="language-plaintext highlighter-rouge">preloadSharedLibraries()</code></strong> hace <code class="language-plaintext highlighter-rouge">System.loadLibrary</code> de <code class="language-plaintext highlighter-rouge">android</code>, <code class="language-plaintext highlighter-rouge">compiler_rt</code>, <code class="language-plaintext highlighter-rouge">jnigraphics</code>, etc.</li> </ul> <blockquote> <p><strong>Nota de rendimiento</strong>: cualquier clase que <strong>no</strong> esté en <code class="language-plaintext highlighter-rouge">preloaded-classes</code> y que la app cargue en arranque, paga JIT/PLT/relocaciones por su cuenta. Los OEMs ajustan este fichero para reducir <em>cold start</em>.</p> </blockquote> <h3 id="42-gcandfinalize-y-la-magia-del-cow">4.2 <code class="language-plaintext highlighter-rouge">gcAndFinalize()</code> y la magia del COW</h3> <p>Después del <code class="language-plaintext highlighter-rouge">preload</code>, el Zygote ejecuta:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kt">void</span> <span class="nf">gcAndFinalize</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Runtime</span> <span class="n">runtime</span> <span class="o">=</span> <span class="nc">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">runFinalization</span><span class="o">();</span>
    <span class="n">runtime</span><span class="o">.</span><span class="na">gc</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">runFinalization</span><span class="o">();</span>
    <span class="n">runtime</span><span class="o">.</span><span class="na">gc</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div> <p>El objetivo es <strong>dejar el heap lo más compacto y “tocado” posible</strong> justo antes de empezar a forkear. ART implementa el GC con la compactación pensada para esto: si el heap está bien empaquetado, los hijos comparten páginas físicas durante mucho más tiempo y la métrica <code class="language-plaintext highlighter-rouge">PSS</code> (Proportional Set Size) por app se mantiene baja.</p> <h3 id="43-zygoteserver-socket--select-loop">4.3 <code class="language-plaintext highlighter-rouge">ZygoteServer</code>: socket + select-loop</h3> <p><code class="language-plaintext highlighter-rouge">ZygoteServer</code> recupera el <code class="language-plaintext highlighter-rouge">fd</code> heredado de <code class="language-plaintext highlighter-rouge">init</code> desde la variable <code class="language-plaintext highlighter-rouge">ANDROID_SOCKET_zygote</code> y se sitúa a escuchar:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ZygoteServer</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">isPrimaryZygote</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mUsapPoolEventFd</span> <span class="o">=</span> <span class="nc">Zygote</span><span class="o">.</span><span class="na">getUsapPoolEventFD</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isPrimaryZygote</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mZygoteSocket</span> <span class="o">=</span> <span class="nc">Zygote</span><span class="o">.</span><span class="na">createManagedSocketFromInitSocket</span><span class="o">(</span>
                <span class="nc">Zygote</span><span class="o">.</span><span class="na">PRIMARY_SOCKET_NAME</span><span class="o">);</span>   <span class="c1">// "zygote"</span>
        <span class="n">mUsapPoolSocket</span> <span class="o">=</span> <span class="nc">Zygote</span><span class="o">.</span><span class="na">createManagedSocketFromInitSocket</span><span class="o">(</span>
                <span class="nc">Zygote</span><span class="o">.</span><span class="na">USAP_POOL_PRIMARY_SOCKET_NAME</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">mZygoteSocket</span> <span class="o">=</span> <span class="nc">Zygote</span><span class="o">.</span><span class="na">createManagedSocketFromInitSocket</span><span class="o">(</span>
                <span class="nc">Zygote</span><span class="o">.</span><span class="na">SECONDARY_SOCKET_NAME</span><span class="o">);</span> <span class="c1">// "zygote_secondary"</span>
        <span class="o">...</span>
    <span class="o">}</span>
    <span class="n">fetchUsapPoolPolicyProps</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">runSelectLoop</code> se queda en un <code class="language-plaintext highlighter-rouge">Os.poll()</code> sobre tres tipos de descriptores:</p> <ol> <li>El socket de servidor: nuevas conexiones (típicamente desde <code class="language-plaintext highlighter-rouge">system_server</code>).</li> <li>Las conexiones aceptadas: comandos <code class="language-plaintext highlighter-rouge">--fork-child</code>, <code class="language-plaintext highlighter-rouge">--query-abi-list</code>, etc.</li> <li>El <code class="language-plaintext highlighter-rouge">eventfd</code> que controla el <em>USAP pool</em>.</li> </ol> <p>Cuando llega un comando, lo deserializa con <code class="language-plaintext highlighter-rouge">ZygoteArguments</code> (una bolsa de flags como <code class="language-plaintext highlighter-rouge">--setuid=</code>, <code class="language-plaintext highlighter-rouge">--setgid=</code>, <code class="language-plaintext highlighter-rouge">--target-sdk-version=</code>, <code class="language-plaintext highlighter-rouge">--nice-name=</code>, <code class="language-plaintext highlighter-rouge">--seinfo=</code>, <code class="language-plaintext highlighter-rouge">--instruction-set=</code>) y dispara <code class="language-plaintext highlighter-rouge">Zygote.forkAndSpecialize(...)</code>.</p> <h3 id="44-usap-el-unspecialized-app-process-pool">4.4 USAP: el <em>Unspecialized App Process</em> pool</h3> <p>A partir de Android 10 existe el <em>USAP pool</em>: un conjunto de procesos hijos del Zygote <strong>ya forkeados pero todavía sin especializar</strong> (sin UID, sin SELinux domain final, sin seccomp final). Cuando llega una petición de arranque, el Zygote elige uno del pool y le envía la “especialización” por su socket. Esto evita el <code class="language-plaintext highlighter-rouge">fork()</code> en la ruta crítica de <em>cold start</em>.</p> <p>El pool se gestiona con un <code class="language-plaintext highlighter-rouge">eventfd</code> que se señaliza cuando hay que rellenar; los USAP esperan en un <code class="language-plaintext highlighter-rouge">read()</code> bloqueante sobre su socket personal.</p> <h2 id="5-el-fork-especializado-zygoteforkandspecialize">5. El fork especializado: <code class="language-plaintext highlighter-rouge">Zygote.forkAndSpecialize</code> </h2> <p>El método <code class="language-plaintext highlighter-rouge">Zygote.forkAndSpecialize</code> es la puerta entre el mundo “soy el Zygote” y el mundo “soy una app concreta”. Su firma es enorme porque recibe absolutamente todo lo necesario para configurar el hijo antes de que ejecute código de aplicación:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">forkAndSpecialize</span><span class="o">(</span><span class="kt">int</span> <span class="n">uid</span><span class="o">,</span> <span class="kt">int</span> <span class="n">gid</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">gids</span><span class="o">,</span>
        <span class="kt">int</span> <span class="n">runtimeFlags</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">rlimits</span><span class="o">,</span> <span class="kt">int</span> <span class="n">mountExternal</span><span class="o">,</span>
        <span class="nc">String</span> <span class="n">seInfo</span><span class="o">,</span> <span class="nc">String</span> <span class="n">niceName</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">fdsToClose</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">fdsToIgnore</span><span class="o">,</span>
        <span class="kt">boolean</span> <span class="n">startChildZygote</span><span class="o">,</span> <span class="nc">String</span> <span class="n">instructionSet</span><span class="o">,</span> <span class="nc">String</span> <span class="n">appDataDir</span><span class="o">,</span>
        <span class="kt">boolean</span> <span class="n">isTopApp</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">pkgDataInfoList</span><span class="o">,</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">allowlistedDataInfoList</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">bindMountAppDataDirs</span><span class="o">,</span>
        <span class="kt">boolean</span> <span class="n">bindMountAppStorageDirs</span><span class="o">)</span> <span class="o">{</span>

    <span class="nc">ZygoteHooks</span><span class="o">.</span><span class="na">preFork</span><span class="o">();</span>

    <span class="kt">int</span> <span class="n">pid</span> <span class="o">=</span> <span class="n">nativeForkAndSpecialize</span><span class="o">(</span><span class="n">uid</span><span class="o">,</span> <span class="n">gid</span><span class="o">,</span> <span class="n">gids</span><span class="o">,</span> <span class="n">runtimeFlags</span><span class="o">,</span> <span class="n">rlimits</span><span class="o">,</span>
            <span class="n">mountExternal</span><span class="o">,</span> <span class="n">seInfo</span><span class="o">,</span> <span class="n">niceName</span><span class="o">,</span> <span class="n">fdsToClose</span><span class="o">,</span> <span class="n">fdsToIgnore</span><span class="o">,</span>
            <span class="n">startChildZygote</span><span class="o">,</span> <span class="n">instructionSet</span><span class="o">,</span> <span class="n">appDataDir</span><span class="o">,</span> <span class="n">isTopApp</span><span class="o">,</span>
            <span class="n">pkgDataInfoList</span><span class="o">,</span> <span class="n">allowlistedDataInfoList</span><span class="o">,</span>
            <span class="n">bindMountAppDataDirs</span><span class="o">,</span> <span class="n">bindMountAppStorageDirs</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Trace</span><span class="o">.</span><span class="na">setTracingEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">,</span> <span class="n">runtimeFlags</span><span class="o">);</span>
        <span class="nc">Trace</span><span class="o">.</span><span class="na">traceBegin</span><span class="o">(</span><span class="nc">Trace</span><span class="o">.</span><span class="na">TRACE_TAG_ACTIVITY_MANAGER</span><span class="o">,</span> <span class="s">"PostFork"</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="nc">Trace</span><span class="o">.</span><span class="na">setTracingEnabled</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nc">ZygoteHooks</span><span class="o">.</span><span class="na">postForkCommon</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">pid</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div> <h3 id="51-el-descenso-a-jni-com_android_internal_os_zygotecpp">5.1 El descenso a JNI: <code class="language-plaintext highlighter-rouge">com_android_internal_os_Zygote.cpp</code> </h3> <p>El <code class="language-plaintext highlighter-rouge">nativeForkAndSpecialize</code> salta a C++ en <code class="language-plaintext highlighter-rouge">frameworks/base/core/jni/com_android_internal_os_Zygote.cpp</code>. La estructura, simplificada, es:</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">pid_t</span> <span class="nf">ForkCommon</span><span class="p">(</span><span class="n">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">is_system_server</span><span class="p">,</span>
                        <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">fds_to_close</span><span class="p">,</span>
                        <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">fds_to_ignore</span><span class="p">,</span>
                        <span class="kt">bool</span> <span class="n">is_priority_fork</span><span class="p">)</span> <span class="p">{</span>

    <span class="n">SetSignalHandlers</span><span class="p">();</span>                              <span class="c1">// (1)</span>

    <span class="c1">// Bloquear SIGCHLD durante el fork</span>
    <span class="n">BlockSignal</span><span class="p">(</span><span class="n">SIGCHLD</span><span class="p">,</span> <span class="n">fail_fn</span><span class="p">);</span>

    <span class="n">__android_log_close</span><span class="p">();</span>                            <span class="c1">// (2)</span>
    <span class="n">AStatsSocket_close</span><span class="p">();</span>
    <span class="n">stats_log_close</span><span class="p">();</span>

    <span class="c1">// Cerrar los fds que NO deben heredarse, validar el resto</span>
    <span class="n">FileDescriptorAllowlist</span><span class="o">::</span><span class="n">Get</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Allow</span><span class="p">(</span><span class="n">fds_to_ignore</span><span class="p">);</span>
    <span class="n">fds_to_close_table</span><span class="p">.</span><span class="n">Restat</span><span class="p">();</span>                      <span class="c1">// (3)</span>

    <span class="n">pid_t</span> <span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">();</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ---------- HIJO ----------</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">is_priority_fork</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">setpriority</span><span class="p">(</span><span class="n">PRIO_PROCESS</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">PROCESS_PRIORITY_MAX</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">PreApplicationInit</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// ---------- PADRE ----------</span>
        <span class="n">UnblockSignal</span><span class="p">(</span><span class="n">SIGCHLD</span><span class="p">,</span> <span class="n">fail_fn</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">pid</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Notas:</p> <ol> <li> <strong><code class="language-plaintext highlighter-rouge">SetSignalHandlers</code></strong> reinstala manejadores; entre otras cosas un handler de <code class="language-plaintext highlighter-rouge">SIGCHLD</code> que abortar limpia si un hijo muere antes de especializarse.</li> <li> <strong>Cerrar logs, statsd, etc.</strong>: evita que dos procesos compartan descriptores de log y se pisen.</li> <li> <strong><code class="language-plaintext highlighter-rouge">FileDescriptorTable</code></strong> (<code class="language-plaintext highlighter-rouge">bionic</code> + framework) lleva un registro de <strong>qué <code class="language-plaintext highlighter-rouge">fd</code> están permitidos</strong> en el Zygote (sockets de log allowlisted, <code class="language-plaintext highlighter-rouge">/dev/null</code>, fonts, etc.). Cualquier <code class="language-plaintext highlighter-rouge">fd</code> no allowlisted que sobreviva al fork <strong>es un error</strong> y aborta el proceso. Este mecanismo cierra un vector clásico de fuga de privilegios.</li> </ol> <p>Después de <code class="language-plaintext highlighter-rouge">ForkCommon</code>, en el hijo se ejecuta <code class="language-plaintext highlighter-rouge">SpecializeCommon</code>:</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">void</span> <span class="nf">SpecializeCommon</span><span class="p">(</span><span class="n">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="n">uid_t</span> <span class="n">uid</span><span class="p">,</span> <span class="n">gid_t</span> <span class="n">gid</span><span class="p">,</span>
        <span class="n">jintArray</span> <span class="n">gids</span><span class="p">,</span> <span class="n">jint</span> <span class="n">runtime_flags</span><span class="p">,</span> <span class="n">jobjectArray</span> <span class="n">rlimits</span><span class="p">,</span>
        <span class="n">jlong</span> <span class="n">permitted_capabilities</span><span class="p">,</span> <span class="n">jlong</span> <span class="n">effective_capabilities</span><span class="p">,</span>
        <span class="n">jint</span> <span class="n">mount_external</span><span class="p">,</span> <span class="n">jstring</span> <span class="n">managed_se_info</span><span class="p">,</span>
        <span class="n">jstring</span> <span class="n">managed_nice_name</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">is_system_server</span><span class="p">,</span>
        <span class="kt">bool</span> <span class="n">is_child_zygote</span><span class="p">,</span> <span class="n">jstring</span> <span class="n">managed_instruction_set</span><span class="p">,</span>
        <span class="n">jstring</span> <span class="n">managed_app_data_dir</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">is_top_app</span><span class="p">,</span>
        <span class="n">jobjectArray</span> <span class="n">pkg_data_info_list</span><span class="p">,</span> <span class="p">...)</span> <span class="p">{</span>

    <span class="c1">// (a) Mount namespace y vista del almacenamiento externo.</span>
    <span class="n">MountEmulatedStorage</span><span class="p">(</span><span class="n">uid</span><span class="p">,</span> <span class="n">mount_external</span><span class="p">,</span> <span class="p">...);</span>

    <span class="c1">// (b) Configurar UID/GID. ¡Esto es lo que convierte al proceso</span>
    <span class="c1">//     en "la app". No vuelve atrás.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">setresgid</span><span class="p">(</span><span class="n">gid</span><span class="p">,</span> <span class="n">gid</span><span class="p">,</span> <span class="n">gid</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">fail_fn</span><span class="p">(...);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">setgroups</span><span class="p">(</span><span class="n">gids_size</span><span class="p">,</span> <span class="n">gids_data</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">fail_fn</span><span class="p">(...);</span>
    <span class="n">SetInheritable</span><span class="p">(</span><span class="n">permitted_capabilities</span><span class="p">,</span> <span class="n">fail_fn</span><span class="p">);</span>
    <span class="n">DropCapabilitiesBoundingSet</span><span class="p">(</span><span class="n">fail_fn</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">setresuid</span><span class="p">(</span><span class="n">uid</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">uid</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">fail_fn</span><span class="p">(...);</span>

    <span class="c1">// (c) Capabilities efectivas finales.</span>
    <span class="n">SetCapabilities</span><span class="p">(</span><span class="n">permitted_capabilities</span><span class="p">,</span> <span class="n">effective_capabilities</span><span class="p">,</span>
                    <span class="n">permitted_capabilities</span><span class="p">,</span> <span class="n">fail_fn</span><span class="p">);</span>

    <span class="c1">// (d) Aplicar seccomp.</span>
    <span class="n">SetSchedulerPolicy</span><span class="p">(</span><span class="n">fail_fn</span><span class="p">,</span> <span class="n">is_top_app</span><span class="p">);</span>
    <span class="n">SetUpSeccompFilter</span><span class="p">(</span><span class="n">uid</span><span class="p">,</span> <span class="n">is_child_zygote</span><span class="p">);</span>

    <span class="c1">// (e) Transición de dominio SELinux.</span>
    <span class="n">rc</span> <span class="o">=</span> <span class="n">selinux_android_setcontext</span><span class="p">(</span><span class="n">uid</span><span class="p">,</span> <span class="n">is_system_server</span><span class="p">,</span> <span class="n">se_info_c_str</span><span class="p">,</span>
                                    <span class="n">nice_name_c_str</span><span class="p">);</span>

    <span class="c1">// (f) Nombre del proceso (visible en /proc/&lt;pid&gt;/comm).</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">nice_name</span><span class="p">.</span><span class="n">has_value</span><span class="p">())</span> <span class="n">SetThreadName</span><span class="p">(</span><span class="n">nice_name</span><span class="p">.</span><span class="n">value</span><span class="p">());</span>

    <span class="c1">// (g) Re-inicializar pseudo-aleatoriedad, OpenSSL, etc.</span>
    <span class="n">__android_log_close</span><span class="p">();</span>
    <span class="n">AndroidLogger_OnLogChanged</span><span class="p">();</span>
    <span class="n">stats_log_init</span><span class="p">();</span>

    <span class="c1">// (h) Hooks Java post-fork (resetear caches, hilos de finalizer, GC).</span>
    <span class="n">env</span><span class="o">-&gt;</span><span class="n">CallStaticVoidMethod</span><span class="p">(</span><span class="n">gZygoteClass</span><span class="p">,</span> <span class="n">gCallPostForkChildHooks</span><span class="p">,</span>
            <span class="n">runtime_flags</span><span class="p">,</span> <span class="n">is_system_server</span><span class="p">,</span> <span class="n">is_child_zygote</span><span class="p">,</span> <span class="n">instruction_set</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>El orden importa muchísimo. En particular:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">setresgid</code>, <code class="language-plaintext highlighter-rouge">setgroups</code>, <code class="language-plaintext highlighter-rouge">setresuid</code> se hacen <strong>después</strong> de configurar capabilities permitidas heredables, porque <code class="language-plaintext highlighter-rouge">setresuid</code> desde root con UID no-cero puede limpiar el conjunto efectivo si no se ha preparado <code class="language-plaintext highlighter-rouge">PR_SET_KEEPCAPS</code> correctamente.</li> <li> <code class="language-plaintext highlighter-rouge">selinux_android_setcontext</code> aplica <code class="language-plaintext highlighter-rouge">setcon</code> para que el siguiente <code class="language-plaintext highlighter-rouge">execve</code> (si lo hubiera) o las syscalls del proceso pasen por el dominio <code class="language-plaintext highlighter-rouge">untrusted_app</code>, <code class="language-plaintext highlighter-rouge">priv_app</code>, <code class="language-plaintext highlighter-rouge">platform_app</code>, etc., según el <code class="language-plaintext highlighter-rouge">seinfo</code> que asigna <code class="language-plaintext highlighter-rouge">PackageManager</code>.</li> <li> <code class="language-plaintext highlighter-rouge">SetUpSeccompFilter</code> instala un BPF filter distinto según se trate de <code class="language-plaintext highlighter-rouge">system_server</code>, app o app aislada (<code class="language-plaintext highlighter-rouge">isolated_app</code>). El filtro restringe el conjunto de syscalls; cualquier desviación produce <code class="language-plaintext highlighter-rouge">SIGSYS</code>.</li> </ul> <h3 id="52-preapplicationinit-y-el-regreso-a-java">5.2 <code class="language-plaintext highlighter-rouge">PreApplicationInit</code> y el regreso a Java</h3> <p>Al final, en el hijo se llaman los hooks de Java <code class="language-plaintext highlighter-rouge">Zygote.callPostForkChildHooks</code>, que:</p> <ul> <li>Resetean el <code class="language-plaintext highlighter-rouge">Random</code> per-process (no queremos que dos apps deriven la misma secuencia).</li> <li>Notifican a ART que ahora puede activar JIT/profile saving (en el Zygote estaba deshabilitado).</li> <li>Reactivan el <em>heap task daemon</em>.</li> <li>Resetean caches dependientes de PID/UID.</li> </ul> <p>Y por fin se devuelve un <code class="language-plaintext highlighter-rouge">Runnable</code> al <code class="language-plaintext highlighter-rouge">runSelectLoop</code>. Ese <code class="language-plaintext highlighter-rouge">Runnable</code> es lo que ejecutará el <code class="language-plaintext highlighter-rouge">main</code> de la app.</p> <h2 id="6-de-zygote-a-activitythreadmain">6. De <code class="language-plaintext highlighter-rouge">Zygote</code> a <code class="language-plaintext highlighter-rouge">ActivityThread.main</code> </h2> <p>El <code class="language-plaintext highlighter-rouge">Runnable</code> devuelto por el Zygote, para una app normal, lo construye <code class="language-plaintext highlighter-rouge">ZygoteConnection.handleChildProc -&gt; ZygoteInit.zygoteInit</code>:</p> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Runnable</span> <span class="nf">zygoteInit</span><span class="o">(</span><span class="kt">int</span> <span class="n">targetSdkVersion</span><span class="o">,</span> <span class="kt">long</span><span class="o">[]</span> <span class="n">disabledCompatChanges</span><span class="o">,</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">argv</span><span class="o">,</span> <span class="nc">ClassLoader</span> <span class="n">classLoader</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">RuntimeInit</span><span class="o">.</span><span class="na">redirectLogStreams</span><span class="o">();</span>

    <span class="nc">RuntimeInit</span><span class="o">.</span><span class="na">commonInit</span><span class="o">();</span>
    <span class="nc">ZygoteInit</span><span class="o">.</span><span class="na">nativeZygoteInit</span><span class="o">();</span>   <span class="c1">// (1)</span>

    <span class="k">return</span> <span class="nc">RuntimeInit</span><span class="o">.</span><span class="na">applicationInit</span><span class="o">(</span><span class="n">targetSdkVersion</span><span class="o">,</span> <span class="n">disabledCompatChanges</span><span class="o">,</span>
            <span class="n">argv</span><span class="o">,</span> <span class="n">classLoader</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div> <ol> <li> <strong><code class="language-plaintext highlighter-rouge">nativeZygoteInit</code></strong> llama, vía JNI, a <code class="language-plaintext highlighter-rouge">AppRuntime::onZygoteInit()</code> que arranca el <strong>Binder thread pool</strong> (<code class="language-plaintext highlighter-rouge">ProcessState::self()-&gt;startThreadPool()</code>). Desde este momento, el proceso puede recibir transacciones Binder.</li> <li> <strong><code class="language-plaintext highlighter-rouge">applicationInit</code></strong> parsea los argumentos restantes y reflexivamente invoca el <code class="language-plaintext highlighter-rouge">main</code> de la clase indicada, que para una app es <code class="language-plaintext highlighter-rouge">android.app.ActivityThread</code>:</li> </ol> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kd">static</span> <span class="nc">Runnable</span> <span class="nf">applicationInit</span><span class="o">(</span><span class="kt">int</span> <span class="n">targetSdkVersion</span><span class="o">,</span> <span class="kt">long</span><span class="o">[]</span> <span class="n">disabledCompatChanges</span><span class="o">,</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">argv</span><span class="o">,</span> <span class="nc">ClassLoader</span> <span class="n">classLoader</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">nativeSetExitWithoutCleanup</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="nc">VMRuntime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">setTargetSdkVersion</span><span class="o">(</span><span class="n">targetSdkVersion</span><span class="o">);</span>
    <span class="nc">VMRuntime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">setDisabledCompatChanges</span><span class="o">(</span><span class="n">disabledCompatChanges</span><span class="o">);</span>

    <span class="kd">final</span> <span class="nc">Arguments</span> <span class="n">args</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Arguments</span><span class="o">(</span><span class="n">argv</span><span class="o">);</span>

    <span class="k">return</span> <span class="nf">findStaticMain</span><span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">startClass</span><span class="o">,</span> <span class="n">args</span><span class="o">.</span><span class="na">startArgs</span><span class="o">,</span> <span class="n">classLoader</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">findStaticMain</code> no invoca directamente, devuelve un <code class="language-plaintext highlighter-rouge">Runnable</code> que cuando se ejecute hará <code class="language-plaintext highlighter-rouge">methodMain.invoke(null, (Object) args)</code>. Eso permite al Zygote <strong>devolver el control limpio</strong> al loop principal: el <code class="language-plaintext highlighter-rouge">Runnable</code> se ejecuta fuera de cualquier <code class="language-plaintext highlighter-rouge">try/catch</code> de Zygote, en el stack mínimo del proceso recién especializado.</p> <h3 id="61-activitythreadmain">6.1 <code class="language-plaintext highlighter-rouge">ActivityThread.main</code> </h3> <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Trace</span><span class="o">.</span><span class="na">traceBegin</span><span class="o">(</span><span class="nc">Trace</span><span class="o">.</span><span class="na">TRACE_TAG_ACTIVITY_MANAGER</span><span class="o">,</span> <span class="s">"ActivityThreadMain"</span><span class="o">);</span>

    <span class="nc">Looper</span><span class="o">.</span><span class="na">prepareMainLooper</span><span class="o">();</span>

    <span class="nc">ActivityThread</span> <span class="n">thread</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ActivityThread</span><span class="o">();</span>
    <span class="n">thread</span><span class="o">.</span><span class="na">attach</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="n">startSeq</span><span class="o">);</span>   <span class="c1">// &lt;-- llama a AMS.attachApplication</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">sMainThreadHandler</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sMainThreadHandler</span> <span class="o">=</span> <span class="n">thread</span><span class="o">.</span><span class="na">getHandler</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nc">Looper</span><span class="o">.</span><span class="na">loop</span><span class="o">();</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Main thread loop unexpectedly exited"</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div> <p>Cosas importantes:</p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">Looper.prepareMainLooper()</code></strong>: instala el <code class="language-plaintext highlighter-rouge">MessageQueue</code> del hilo principal. El <em>UI thread</em> y el <em>main thread</em> son el mismo en Android para las apps.</li> <li> <strong><code class="language-plaintext highlighter-rouge">thread.attach(false, startSeq)</code></strong> realiza una llamada Binder a <code class="language-plaintext highlighter-rouge">ActivityManagerService.attachApplication(IApplicationThread, long)</code>. Es ese <code class="language-plaintext highlighter-rouge">attachApplication</code> el que cierra el lazo con <code class="language-plaintext highlighter-rouge">system_server</code>: AMS estaba esperando este momento desde que pidió el fork al Zygote. Ahora AMS sabe a qué proceso enviar <code class="language-plaintext highlighter-rouge">bindApplication</code>, <code class="language-plaintext highlighter-rouge">scheduleLaunchActivity</code>, etc.</li> <li>A partir de <code class="language-plaintext highlighter-rouge">Looper.loop()</code>, el proceso vive despachando mensajes hasta que el sistema lo mate.</li> </ul> <h2 id="7-la-vista-panorámica-secuencia-completa">7. La vista panorámica: secuencia completa</h2> <p>Si juntamos todo, una llamada a <code class="language-plaintext highlighter-rouge">Context.startActivity(intent)</code> que arranca una app fría se traduce, simplificadamente, en:</p> <ol> <li>La app emisora hace IPC Binder a <code class="language-plaintext highlighter-rouge">ActivityManagerService</code> (en <code class="language-plaintext highlighter-rouge">system_server</code>).</li> <li>AMS resuelve el <code class="language-plaintext highlighter-rouge">ComponentName</code>, comprueba permisos, encuentra que el proceso <em>target</em> no existe.</li> <li>AMS llama a <code class="language-plaintext highlighter-rouge">Process.start("android.app.ActivityThread", ...)</code> que termina hablando por el socket Unix <code class="language-plaintext highlighter-rouge">/dev/socket/zygote</code> con un comando textual.</li> <li> <code class="language-plaintext highlighter-rouge">ZygoteServer.runSelectLoop</code> despierta del <code class="language-plaintext highlighter-rouge">poll</code>, lee el comando, construye <code class="language-plaintext highlighter-rouge">ZygoteArguments</code> y llama a <code class="language-plaintext highlighter-rouge">Zygote.forkAndSpecialize</code>.</li> <li>JNI: <code class="language-plaintext highlighter-rouge">ForkCommon</code> cierra <code class="language-plaintext highlighter-rouge">fd</code> no allowlisted y hace <code class="language-plaintext highlighter-rouge">fork()</code>.</li> <li>El kernel ejecuta <code class="language-plaintext highlighter-rouge">copy_process</code> (COW del heap ART, duplicado de fd allowed, herencia de namespaces, capabilities, seccomp, contexto SELinux).</li> <li>En el hijo, <code class="language-plaintext highlighter-rouge">SpecializeCommon</code> aplica UID/GID, GIDs suplementarios, drop de capabilities, transición SELinux y seccomp final.</li> <li> <code class="language-plaintext highlighter-rouge">nativeZygoteInit</code> arranca el pool de hilos Binder.</li> <li> <code class="language-plaintext highlighter-rouge">RuntimeInit.applicationInit</code> devuelve el <code class="language-plaintext highlighter-rouge">Runnable</code> que llama a <code class="language-plaintext highlighter-rouge">ActivityThread.main</code>.</li> <li> <code class="language-plaintext highlighter-rouge">ActivityThread.attach</code> llama a <code class="language-plaintext highlighter-rouge">AMS.attachApplication</code> por Binder.</li> <li>AMS responde con <code class="language-plaintext highlighter-rouge">bindApplication</code> + <code class="language-plaintext highlighter-rouge">scheduleLaunchActivity</code>, y la actividad se infla.</li> </ol> <p>Visualmente:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>init (PID 1)
  └── app_process64 --zygote --start-system-server   (Zygote, UID 0)
        ├── system_server (UID 1000)
        │     └── ActivityManagerService
        ├── com.android.systemui (UID 10078)
        ├── com.google.android.gms (UID 10095)
        └── com.example.app (UID 10212)              &lt;-- nuestro fork
</code></pre></div></div> <h2 id="8-implicaciones-de-seguridad">8. Implicaciones de seguridad</h2> <p>Esta arquitectura tiene consecuencias de seguridad muy concretas que conviene tener presentes:</p> <h3 id="81-el-socket-del-zygote-es-un-punto-de-poder-enorme">8.1 El socket del Zygote es un punto de poder enorme</h3> <p>Quien pueda escribir comandos válidos en <code class="language-plaintext highlighter-rouge">/dev/socket/zygote</code> puede pedir un fork con cualquier UID y <code class="language-plaintext highlighter-rouge">seinfo</code> que la peer-credential validation permita. Por eso:</p> <ul> <li>El socket es <code class="language-plaintext highlighter-rouge">0660 root:system</code>. Solo procesos del grupo <code class="language-plaintext highlighter-rouge">system</code> (esencialmente <code class="language-plaintext highlighter-rouge">system_server</code>) escriben.</li> <li>El Zygote valida <code class="language-plaintext highlighter-rouge">SO_PEERCRED</code> y rechaza peticiones de UIDs no esperados.</li> <li>Hubo CVEs históricos (por ejemplo, alrededor del parseo de argumentos o de fugas de <code class="language-plaintext highlighter-rouge">fd</code>) precisamente en esta superficie.</li> </ul> <h3 id="82-herencia-descontrolada-de-descriptores--escalada">8.2 Herencia descontrolada de descriptores = escalada</h3> <p>Si Zygote dejara abierto, accidentalmente, un <code class="language-plaintext highlighter-rouge">fd</code> a, digamos, <code class="language-plaintext highlighter-rouge">/data/system/packages.xml</code>, <strong>todas las apps</strong> lo heredarían. Por eso existe <code class="language-plaintext highlighter-rouge">FileDescriptorAllowlist</code>: se mantiene una whitelist explícita y todo lo demás aborta el proceso. Cualquier ingeniero que añada un <code class="language-plaintext highlighter-rouge">open()</code> en el path del Zygote debe registrar el path en la allowlist o asegurarse de cerrarlo antes del fork.</p> <h3 id="83-capabilities-y-pr_set_no_new_privs">8.3 Capabilities y <code class="language-plaintext highlighter-rouge">PR_SET_NO_NEW_PRIVS</code> </h3> <p>Las apps acaban con conjunto de capabilities <strong>vacío</strong> y <code class="language-plaintext highlighter-rouge">NO_NEW_PRIVS=1</code>, lo que invalida bits SUID/SGID en <code class="language-plaintext highlighter-rouge">execve</code>. Esto es lo que hace inviable elevar privilegios desde una app simplemente ejecutando un binario.</p> <h3 id="84-selinux-divide-la-superficie">8.4 SELinux divide la superficie</h3> <p>Tras <code class="language-plaintext highlighter-rouge">selinux_android_setcontext</code>, una app cae típicamente en <code class="language-plaintext highlighter-rouge">untrusted_app_&lt;sdk&gt;</code>. La política prohíbe explícitamente:</p> <ul> <li>Abrir la mayoría de devices de <code class="language-plaintext highlighter-rouge">/dev</code> salvo los necesarios (binder, ashmem, render node).</li> <li>Conectarse a sockets de servicios privilegiados.</li> <li>Leer rutas como <code class="language-plaintext highlighter-rouge">/proc/&lt;pid&gt;</code> de otros UIDs.</li> </ul> <p>Esto se aplica <strong>después</strong> del fork, lo cual significa que <strong>cualquier acción que el Zygote haga antes de la especialización corre con el dominio del Zygote (<code class="language-plaintext highlighter-rouge">zygote</code>)</strong>, no con el dominio de la app. Cuidado al añadir hooks en <code class="language-plaintext highlighter-rouge">preload()</code>.</p> <h3 id="85-seccomp-como-red-de-seguridad">8.5 Seccomp como red de seguridad</h3> <p>El filtro seccomp instalado en apps bloquea syscalls “raras” (e.g. <code class="language-plaintext highlighter-rouge">add_key</code>, <code class="language-plaintext highlighter-rouge">keyctl</code>, varias de <code class="language-plaintext highlighter-rouge">ioperm</code>, <code class="language-plaintext highlighter-rouge">ptrace</code> con condiciones, etc.) que rara vez necesita código Java pero que han sido históricamente vector de exploit a kernel. Un <code class="language-plaintext highlighter-rouge">SIGSYS</code> mata a la app inmediatamente y aparece en el dropbox.</p> <h3 id="86-análisis-forense">8.6 Análisis forense</h3> <p>Para detectar uso anómalo de <code class="language-plaintext highlighter-rouge">app_process</code> (por ejemplo, malware que se relanza con un <code class="language-plaintext highlighter-rouge">nice_name</code> legítimo pero clase de entrada distinta), las señales útiles son:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">/proc/&lt;pid&gt;/cmdline</code> muestra los argumentos originales: si ves <code class="language-plaintext highlighter-rouge">app_process</code> con <code class="language-plaintext highlighter-rouge">--application</code> y una clase no estándar, sospecha.</li> <li> <code class="language-plaintext highlighter-rouge">/proc/&lt;pid&gt;/status</code> te da <code class="language-plaintext highlighter-rouge">PPid</code>: un proceso de app cuyo <code class="language-plaintext highlighter-rouge">PPid</code> <strong>no es</strong> el del Zygote es muy raro.</li> <li> <code class="language-plaintext highlighter-rouge">/proc/&lt;pid&gt;/attr/current</code> te dice el dominio SELinux. Una “app” con dominio <code class="language-plaintext highlighter-rouge">shell</code> o <code class="language-plaintext highlighter-rouge">su</code> es señal clarísima de inyección manual.</li> </ul> <h2 id="9-cosas-que-la-gente-suele-entender-mal">9. Cosas que la gente suele entender mal</h2> <ul> <li> <strong>“Zygote usa <code class="language-plaintext highlighter-rouge">exec</code>“</strong>: no. Zygote <strong>nunca</strong> hace <code class="language-plaintext highlighter-rouge">execve</code> para crear apps. Solo <code class="language-plaintext highlighter-rouge">fork</code>. Por eso el COW funciona y por eso las clases preloaded sirven de algo.</li> <li> <strong>“Cada app tiene su propia VM”</strong>: a nivel lógico sí, pero comparten la imagen <code class="language-plaintext highlighter-rouge">boot.art</code> mapeada y muchas páginas de heap inicial por COW. La VM “instance” es lógica.</li> <li> <strong>“El UID se asigna al instalar”</strong>: sí, <code class="language-plaintext highlighter-rouge">PackageManager</code> asigna un UID al instalar la app, pero el proceso solo adquiere ese UID en el <code class="language-plaintext highlighter-rouge">setresuid</code> post-fork. Antes del fork, el Zygote es root.</li> <li> <strong>“<code class="language-plaintext highlighter-rouge">system_server</code> es un proceso aparte del Zygote”</strong>: lo es <em>conceptualmente</em>, pero <strong>es un fork temprano del Zygote</strong>, no un <code class="language-plaintext highlighter-rouge">exec</code> independiente. Por eso muchas clases del framework ya están cargadas en él.</li> <li> <strong>“<code class="language-plaintext highlighter-rouge">app_process</code> y <code class="language-plaintext highlighter-rouge">dalvikvm</code> son lo mismo”</strong>: muy parecidos, pero <code class="language-plaintext highlighter-rouge">app_process</code> arranca con la convención del runtime Android (Zygote o no), mientras <code class="language-plaintext highlighter-rouge">dalvikvm</code> (donde aún existe) es un wrapper minimalista para ejecutar <code class="language-plaintext highlighter-rouge">main</code> de un jar.</li> </ul> <h2 id="10-referencias-y-lecturas-recomendadas">10. Referencias y lecturas recomendadas</h2> <p>Para profundizar, las fuentes primarias son insuperables (todo está en AOSP):</p> <ul> <li><code class="language-plaintext highlighter-rouge">frameworks/base/cmds/app_process/app_main.cpp</code></li> <li><code class="language-plaintext highlighter-rouge">frameworks/base/core/jni/AndroidRuntime.cpp</code></li> <li><code class="language-plaintext highlighter-rouge">frameworks/base/core/jni/com_android_internal_os_Zygote.cpp</code></li> <li><code class="language-plaintext highlighter-rouge">frameworks/base/core/java/com/android/internal/os/ZygoteInit.java</code></li> <li><code class="language-plaintext highlighter-rouge">frameworks/base/core/java/com/android/internal/os/Zygote.java</code></li> <li><code class="language-plaintext highlighter-rouge">frameworks/base/core/java/com/android/internal/os/ZygoteServer.java</code></li> <li><code class="language-plaintext highlighter-rouge">frameworks/base/core/java/com/android/internal/os/ZygoteConnection.java</code></li> <li><code class="language-plaintext highlighter-rouge">frameworks/base/core/java/com/android/internal/os/RuntimeInit.java</code></li> <li><code class="language-plaintext highlighter-rouge">frameworks/base/core/java/android/app/ActivityThread.java</code></li> <li> <code class="language-plaintext highlighter-rouge">system/core/init/</code> y <code class="language-plaintext highlighter-rouge">system/core/rootdir/init.zygote*.rc</code> </li> <li><code class="language-plaintext highlighter-rouge">bionic/libc/bionic/fork.cpp</code></li> <li>En el kernel: <code class="language-plaintext highlighter-rouge">kernel/fork.c</code>, en concreto <code class="language-plaintext highlighter-rouge">copy_process()</code> y <code class="language-plaintext highlighter-rouge">dup_mmap()</code>.</li> </ul> <p>Dos consejos prácticos para explorar AOSP por tu cuenta:</p> <ol> <li>Usa <code class="language-plaintext highlighter-rouge">cs.android.com</code> (Code Search de Google) y enlaza por símbolo: <code class="language-plaintext highlighter-rouge">Zygote.forkAndSpecialize</code>, <code class="language-plaintext highlighter-rouge">ForkCommon</code>, <code class="language-plaintext highlighter-rouge">SpecializeCommon</code>.</li> <li>En un dispositivo real, <code class="language-plaintext highlighter-rouge">dumpsys activity processes</code> y <code class="language-plaintext highlighter-rouge">cat /proc/&lt;zygote_pid&gt;/maps | head</code> enseñan cuánta memoria es compartida vía COW. Es muy ilustrativo.</li> </ol> <hr> <p>Con esto debería quedar clara la trazabilidad completa: un <code class="language-plaintext highlighter-rouge">startActivity</code> de tu app cruza Binder, IPCs, sockets Unix, una syscall <code class="language-plaintext highlighter-rouge">clone</code>, miles de líneas de inicialización Java y termina en un <code class="language-plaintext highlighter-rouge">Looper.loop()</code> que parece magia… pero es la cuidadosa coreografía que acabamos de recorrer.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/modern-v8-exploitation-intro/">Introducción a la explotación moderna de V8: laboratorio, heap cage, trusted space y sandbox</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/android-lpe-root/">LPE a root en Android: introducción y cronología de vulnerabilidades</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/seandroid-seccomp-deep-dive/">SEAndroid y seccomp: anatomía del sandboxing en Android desde el kernel hasta el userland</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 sec operator. Built with <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a>. Hosted on <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFZfJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>